AI-101-TS API Documentation - v0.0.1: IAI101API
Module: api/extension-api
Interface IAI101API
Public API exposed by the AI-101 extension to other extensions.
Remarks
This interface follows semantic versioning. Breaking changes require a major version bump.
Usage Example:
```
// In another extension's activate() function:
const ai101Extension = vscode.extensions.getExtension('your-publisher.ai-101-ts');
if (ai101Extension) {
  const api: IAI101API = ai101Extension.exports;
  // Register your custom provider
  api.registerLLMProvider('my-company-llm', myProviderInstance);
}
```
Since
0.0.1
interface IAI101API {
    apiVersion: string;
    checkCompatibility(requiredVersion: string): boolean;
    registerLLMProvider(name: string, provider: ILLMProvider): void;
    on<K extends keyof AI101Events>(
        event: K,
        callback: (payload: AI101Events[K]) => void,
    ): Unsubscribe;
    getConfig<K extends keyof IAI101Config>(key: K): IAI101Config[K];
    setConfig<K extends keyof IAI101Config>(
        key: K,
        value: IAI101Config[K],
        scope?: ConfigurationScope,
    ): Promise<void>;
    updateConfig(
        config: Partial<IAI101Config>,
        scope?: ConfigurationScope,
    ): Promise<void>;
}
Index
Properties
apiVersion
Methods
checkCompatibility
registerLLMProvider
on
getConfig
setConfig
updateConfig
Properties
Readonly apiVersion
apiVersion: string
The current version of the AI-101 API. Follows Semantic Versioning (Major.Minor.Patch).
Example
```
"1.2.3"
```
Since
0.0.1
Methods
checkCompatibility
checkCompatibility(requiredVersion: string): boolean
Checks if the current API version satisfies the required version range.
Parameters
requiredVersion: string
A semver range (e.g., "^1.0.0", ">=1.2.0")
Returns boolean
True if the current version satisfies the range, false otherwise
Remarks
Extensions should use this to guard against breaking changes or ensure required features are available in the installed version of AI-101.
Example
```
if (!api.checkCompatibility('^1.0.0')) {
  vscode.window.showErrorMessage('This extension requires AI-101 version 1.x.x');
  return;
}
```
Since
0.0.1
registerLLMProvider
registerLLMProvider(name: string, provider: ILLMProvider): void
Registers a custom LLM provider with the AI-101 extension.
Parameters
name: string
Unique identifier for the provider (lowercase, URL-safe)
provider: ILLMProvider
Implementation of the ILLMProvider interface
Returns void
Throws
When a provider with the same name already exists
Throws
When the provider implementation is invalid
Remarks
Once registered, the provider becomes immediately available for use by agents. The provider name must be unique across all registered providers.
Validation:
Name must be a non-empty string
Provider must implement all required ILLMProvider methods
Name cannot conflict with built-in providers (openai, anthropic)
Example
```
class MyCustomProvider implements ILLMProvider {
  readonly name = 'my-custom-provider';
  // ... implement required methods
}
api.registerLLMProvider('my-custom-provider', new MyCustomProvider());
```
Since
0.0.1
on
on<K extends keyof AI101Events>(
    event: K,
    callback: (payload: AI101Events[K]) => void,
): Unsubscribe
Subscribes to AI-101 lifecycle events.
Type Parameters
K extends keyof AI101Events
Parameters
event: K
The name of the event to subscribe to
callback: (payload: AI101Events[K]) => void
Function called when the event occurs
Returns Unsubscribe
An unsubscribe function to stop receiving events
Remarks
Supported events include agent activation, state changes, and suggestion lifecycle. Multiple subscribers can listen to the same event.
Example
```
const unsubscribe = api.on('suggestionAccepted', (event) => {
  console.log(`User accepted suggestion ${event.id} from ${event.agent}`);
});
// Later, to stop listening:
unsubscribe();
```
Since
0.0.1
getConfig
getConfig<K extends keyof IAI101Config>(key: K): IAI101Config[K]
Gets the value of an AI-101 configuration setting.
Type Parameters
K extends keyof IAI101Config
Parameters
key: K
The configuration key (e.g., 'ui.mode')
Returns IAI101Config[K]
The current value of the configuration setting
Since
0.0.1
setConfig
setConfig<K extends keyof IAI101Config>(
    key: K,
    value: IAI101Config[K],
    scope?: ConfigurationScope,
): Promise<void>
Sets the value of an AI-101 configuration setting.
Type Parameters
K extends keyof IAI101Config
Parameters
key: K
The configuration key (e.g., 'ui.mode')
value: IAI101Config[K]
The new value to set
Optional scope: ConfigurationScope
The configuration scope (default: 'user')
Returns Promise<void>
A promise that resolves when the update is complete
Throws
If the value is invalid for the specified key
Since
0.0.1
updateConfig
updateConfig(
    config: Partial<IAI101Config>,
    scope?: ConfigurationScope,
): Promise<void>
Updates multiple AI-101 configuration settings simultaneously.
Parameters
config: Partial<IAI101Config>
A partial configuration object containing keys to update
Optional scope: ConfigurationScope
The configuration scope (default: 'user')
Returns Promise<void>
A promise that resolves when all updates are complete
Throws
If any value is invalid
Since
0.0.1
