AI-101-TS API Documentation - v0.0.1: IAI101Config
Module: api/configuration-types
Interface IAI101Config
Comprehensive interface for all AI-101 configuration settings. This represents the internal schema of settings under the 'ai101' namespace. Keys match the property names in package.json (without the 'ai101.' prefix).
Since
0.0.1
Example
```
// Get configuration values
const currentMode = api.getConfig('ui.mode');
const maxTokens = api.getConfig('performance.maxTokens');
// Set a single configuration value
await api.setConfig('ui.mode', UIMode.Expert, 'user');
// Update multiple configuration values at once
await api.updateConfig({
  'ui.mode': UIMode.Learning,
  'ui.transparency': UITransparency.Medium,
  'telemetry.enabled': true
}, 'workspace');
```
interface IAI101Config {
    "llm.provider": string;
    "ui.transparency": UITransparency;
    "ui.mode": UIMode;
    "performance.maxTokens": number;
    "telemetry.enabled": boolean;
    "teamMode.largeText": boolean;
    "teamMode.surveyEnabled": boolean;
    "performanceMode.autoActivate": boolean;
    "performanceMode.autoSuggest": boolean;
    "performanceMode.collisionThrottleMs": number;
    "performanceMode.metricsThrottleMs": number;
    "accessibility.highContrast": boolean | null;
    "accessibility.autoDetectHighContrast": boolean;
    "accessibility.colorblind": IColorblindSettings;
    "keyboard.shortcuts": IKeyboardShortcuts;
    "architecture.overrides": Record<string, any>;
}
Index
Properties
llm.provider
ui.transparency
ui.mode
performance.maxTokens
telemetry.enabled
teamMode.largeText
teamMode.surveyEnabled
performanceMode.autoActivate
performanceMode.autoSuggest
performanceMode.collisionThrottleMs
performanceMode.metricsThrottleMs
accessibility.highContrast
accessibility.autoDetectHighContrast
accessibility.colorblind
keyboard.shortcuts
architecture.overrides
Properties
llm.provider
"llm.provider": string
ui.transparency
"ui.transparency": UITransparency
ui.mode
"ui.mode": UIMode
performance.maxTokens
"performance.maxTokens": number
telemetry.enabled
"telemetry.enabled": boolean
teamMode.largeText
"teamMode.largeText": boolean
teamMode.surveyEnabled
"teamMode.surveyEnabled": boolean
performanceMode.autoActivate
"performanceMode.autoActivate": boolean
performanceMode.autoSuggest
"performanceMode.autoSuggest": boolean
performanceMode.collisionThrottleMs
"performanceMode.collisionThrottleMs": number
performanceMode.metricsThrottleMs
"performanceMode.metricsThrottleMs": number
accessibility.highContrast
"accessibility.highContrast": boolean | null
accessibility.autoDetectHighContrast
"accessibility.autoDetectHighContrast": boolean
accessibility.colorblind
"accessibility.colorblind": IColorblindSettings
keyboard.shortcuts
"keyboard.shortcuts": IKeyboardShortcuts
architecture.overrides
"architecture.overrides": Record<string, any>
