AI-101-TS API Documentation - v0.0.1: ILLMProvider
Interface ILLMProvider
Common interface for all LLM providers using the Adapter Pattern.
Remarks
This is the primary extension point for integrating custom LLM providers.
Semantic Versioning Guarantee:
This interface follows semantic versioning (semver)
Breaking changes require a major version bump
New optional methods may be added in minor versions
Implementations should handle unknown properties gracefully
Deprecation Policy:
Deprecated methods will be marked with
Deprecated
tag
Deprecated methods will remain functional for at least 2 minor versions
Migration guides will be provided in deprecation notices
Error Handling:
Implementations should throw LLMProviderError for provider-specific errors
Network errors, authentication failures, and rate limits should be wrapped appropriately
Example
```
class MyCustomProvider implements ILLMProvider {
  readonly name = 'my-custom-provider';
  async generateCompletion(prompt: string, options?: ILLMOptions): Promise<ILLMResponse> {
    // Implementation
  }
  async estimateTokens(text: string): Promise<number> {
    // Implementation
  }
  getModelInfo(model: string): IModelInfo {
    // Implementation
  }
  async isAvailable(): Promise<boolean> {
    // Implementation
  }
}
```
Since
0.0.1
See
ILLMOptions for request configuration
ILLMResponse for response format
IModelInfo for model information
interface ILLMProvider {
    name: string;
    generateCompletion(
        prompt: string,
        options?: ILLMOptions,
    ): Promise<ILLMResponse>;
    estimateTokens(text: string): Promise<number>;
    getModelInfo(model: string): IModelInfo;
    isAvailable(): Promise<boolean>;
}
Index
Properties
name
Methods
generateCompletion
estimateTokens
getModelInfo
isAvailable
Properties
Readonly name
name: string
The unique name of this provider (e.g., 'openai', 'anthropic', 'custom').
Remarks
This name is used for provider identification and selection. It should be lowercase and URL-safe (no spaces or special characters).
Example
```
readonly name = 'my-custom-llm';
```
Methods
generateCompletion
generateCompletion(prompt: string, options?: ILLMOptions): Promise<ILLMResponse>
Generates a text completion for the given prompt.
Parameters
prompt: string
The input text prompt to send to the LLM
Optional options: ILLMOptions
Optional configuration for the request
Returns Promise<ILLMResponse>
A promise that resolves to the LLM response
Throws
LLMProviderError When the provider encounters an error
Throws
When network or authentication issues occur
Remarks
This is the primary method for interacting with the LLM. Implementations should:
Validate the prompt is not empty
Apply rate limiting if necessary
Handle retries for transient failures
Track token usage and costs
Respect timeout settings
Example
```
const response = await provider.generateCompletion(
  'Explain quantum computing',
  { temperature: 0.7, maxTokens: 500 }
);
console.log(response.text);
```
estimateTokens
estimateTokens(text: string): Promise<number>
Estimates the number of tokens in the given text.
Parameters
text: string
The text to tokenize and count
Returns Promise<number>
A promise that resolves to the estimated token count
Remarks
Token estimation is used for:
Validating prompts fit within context windows
Optimizing token usage and costs
Splitting large inputs into chunks
Implementations should use provider-specific tokenization when possible. For providers without tokenization APIs, use approximations (e.g., word count * 1.3).
Example
```
const tokenCount = await provider.estimateTokens('Hello, world!');
console.log(`Estimated tokens: ${tokenCount}`);
```
getModelInfo
getModelInfo(model: string): IModelInfo
Returns information about a specific model supported by this provider.
Parameters
model: string
The model identifier to query
Returns IModelInfo
Model information including context window and display name
Throws
When the model is not supported by this provider
Remarks
This method should return synchronously as model information is typically static. Implementations should maintain a registry of supported models.
Example
```
const modelInfo = provider.getModelInfo('gpt-4');
console.log(`Context window: ${modelInfo.contextWindow} tokens`);
```
isAvailable
isAvailable(): Promise<boolean>
Checks if the provider is currently available and ready to handle requests.
Returns Promise<boolean>
A promise that resolves to true if available, false otherwise
Remarks
This method should verify:
API keys or credentials are configured
Network connectivity (if applicable)
Provider service is reachable
Any other prerequisites are met
This method should not throw errors; instead return false for unavailable state.
Example
```
if (await provider.isAvailable()) {
  const response = await provider.generateCompletion('Hello');
} else {
  console.error('Provider is not available');
}
```
