AI-101-TS API Documentation - v0.0.1: IAgentRenderer
Module: ui/renderer.interface
Interface IAgentRenderer
Interface for custom agent visual representations.
Remarks
This interface is the primary extension point for creating custom agent visuals. Custom renderers must maintain 60fps performance and use GPU-accelerated CSS.
Semantic Versioning Guarantee:
This interface follows semantic versioning (semver).
Breaking changes will require a major version bump.
Example
```
class MyCustomRenderer implements IAgentRenderer {
  render(context: AgentRenderContext, container: HTMLElement) {
    const div = document.createElement('div');
    div.textContent = `Agent: ${context.displayName}`;
    container.appendChild(div);
  }
  getSize() { return { width: 100, height: 100 }; }
  animate(transition: RenderTransition) { console.log(`Animating ${transition}`); }
  destroy() { console.log('Cleaning up'); }
  onStateUpdate(callback: StateUpdateCallback) {
    // Subscription logic
    return { dispose: () => {} };
  }
}
```
Since
0.0.1
interface IAgentRenderer {
    render(
        context: AgentRenderContext,
        container: HTMLElement,
        options?: RenderOptions,
    ): void;
    getSize(): { width: number; height: number };
    animate(transition: RenderTransition): void;
    destroy(): void;
    onStateUpdate(callback: StateUpdateCallback): IDisposable;
}
Index
Methods
render
getSize
animate
destroy
onStateUpdate
Methods
render
render(
    context: AgentRenderContext,
    container: HTMLElement,
    options?: RenderOptions,
): void
Renders the agent into the provided DOM container.
Parameters
context: AgentRenderContext
Initial context and state for the agent
container: HTMLElement
The DOM element where the agent should be rendered
Optional options: RenderOptions
Optional configuration for this renderer
Returns void
Remarks
Implementations should create their DOM structure here and append it to the container. They should NOT modify elements outside the container.
getSize
getSize(): { width: number; height: number }
Returns the preferred dimensions of the rendered agent.
Returns { width: number; height: number }
Object containing width and height in pixels
Remarks
These dimensions are used by the anti-collision and positioning systems.
animate
animate(transition: RenderTransition): void
Trigger a visual animation for a state transition.
Parameters
transition: RenderTransition
The type of transition to animate
Returns void
Remarks
Animations should be GPU-accelerated (using CSS transforms) to maintain 60fps performance.
destroy
destroy(): void
Lifecycle method called when the agent is being removed from the UI.
Returns void
Remarks
Implementations MUST clean up all DOM elements, event listeners, and stop any ongoing animations or timers.
onStateUpdate
onStateUpdate(callback: StateUpdateCallback): IDisposable
Subscribes to agent state updates.
Parameters
callback: StateUpdateCallback
Function called whenever the agent state changes
Returns IDisposable
A disposable to unsubscribe from updates
Remarks
The renderer should use these updates to adjust its visual state without full re-renders when possible.
